<!DOCTYPE CrossStudio_Project_File>
<solution Name="IGRF" target="9" version="2">
  <project Name="IGRF">
    <configuration Name="Common" Platform="MSP430" Target="MSP430F2618" build_use_hardware_multiplier="16-Bit Multiplier" double_is_float="Yes" linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F2618.xml" linker_printf_fp_enabled="Yes" linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv32.xml" msp430_debug_interface="JTAG" msp430_identify_string="MSP430F2618" msp430_insn_set="MSP430X" project_directory="" project_type="Executable"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43"/>
      <file file_name="igrf.c"/>
      <file file_name="igrf.h"/>
      <file file_name="igrfCoeffs.c">
        <configuration Name="Common" compile_pre_build_command="python.exe extract-cords.py -o igrfCoeffs.c igrf11coeffs.txt"/>
      </file>
      <file file_name="igrfCoeffs.h"/>
      <file file_name="igrf-tst.c"/>
      <file file_name="terminal.c"/>
      <file file_name="terminal.h"/>
      <file file_name="timer.c"/>
      <file file_name="uart.c"/>
      <file file_name="uart.h"/>
      <file file_name="UCint.c"/>
      <file file_name="vector.c"/>
      <file file_name="vector.h"/>
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml"/>
      <file file_name="$(StudioDir)/src/crt0.asm"/>
    </folder>
  </project>
  <configuration Name="MSP430 Debug" inherited_configurations="MSP430;Debug"/>
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes"/>
  <configuration Name="MSP430 Release" inherited_configurations="MSP430;Release"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG" hidden="Yes" optimize_block_locality="Yes" optimize_copy_propagation="Yes" optimize_cross_calling="Standard" optimize_cross_jumping="Yes" optimize_dead_code="Yes" optimize_jump_chaining="Yes" optimize_jump_threading="Yes" optimize_tail_merging="Yes"/>
  <configuration Name="Common" compile_pre_build_command="" linker_cross_call_maximum_passes="6" optimize_block_locality="Yes" optimize_cross_calling="Maximum"/>
</solution>
